sonar.projectKey=ChristianLoza_-TestSonarCloud1
sonar.organization=christianloza

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=src/*.spec.ts, src/**/*.module.ts, demo/test/nodeMock/app.js, src/components/form/date-input/date-input.component.ts


